from telegram import Update


async def our_contacts(update: Update, context) -> None:
    our_contacts = (
        "✨ Вот наши контактные данные:\n\n"
        "📞 <b>Телефон:</b> +7 (701) 771-47-74\n"
        "✉️ <b>Email:</b> <a href='mailto:support@talant.com'>support@talant.com</a>\n\n"
        "Мы всегда готовы помочь вам с любыми вопросами или предложениями! 😊"
    )
    await update.message.reply_text(our_contacts, parse_mode="HTML")


async def how_to_use(update: Update, context) -> None:
    instructions = (
        "📝 <b>Как пользоваться ботом:</b>\n\n"
        "1️⃣ <b>Запуск:</b>\n"
        "   - Отправьте команду /start или нажмите кнопку 'Start'.\n\n"

        "2️⃣ <b>Выбор секции:</b>\n"
        "   - Бот предложит список секций. Выберите нужную.\n\n"

        "3️⃣ <b>Выбор адреса:</b>\n"
        "   - После выбора секции выберите удобный адрес из предложенного списка.\n\n"

        "4️⃣ <b>Выбор времени:</b>\n"
        "   - Далее выберите удобное время для занятий.\n\n"

        "5️⃣ <b>Способ оплаты:</b>\n"
        "   - Выберите способ оплаты, нажав на одну из кнопок.\n\n"

        "6️⃣ <b>Поделитесь номером:</b>\n"
        "   - Бот попросит вас отправить номер телефона. Нажмите на кнопку 'Поделиться номером телефона'.\n\n"

        "7️⃣ <b>Подтверждение:</b>\n"
        "   - Бот подтвердит вашу запись и отправит вам информацию о секции, времени, адресе и способе оплаты.\n\n"

        "8️⃣ <b>Уведомление преподавателя:</b>\n"
        "   - Преподаватель также получит уведомление о вашей записи.\n\n"

        "🎉 <b>Готово!</b> Вы успешно записаны и можете ожидать подтверждения от преподавателя.\n\n"

        "Если у вас возникли вопросы, вы всегда можете обратиться к нам."
    )

    await update.message.reply_text(instructions, parse_mode="HTML")
